[00:08.26] Oh yeah, oh yeah, oh yeah
[00:12.16] I'm an angel with a shotgun (shotgun, shotgun)
[00:17.19] (An angel with a shotgun, shotgun, shotgun)
[00:38.69] 
[00:21.42] Get out your guns
[00:23.08] Battle's begun
[00:24.78] Are you a saint, or a sinner?
[00:27.16] If love's a fight
[00:29.63] Then I shall die
[00:31.33] With my heart on a trigger
[00:44.33] 
[00:33.65] They say before you start a war
[00:36.87] You better know what you're fighting for
[00:40.25] Well baby, you are all that I adore
[00:43.69] If love is what you need
[00:45.58] A soldier I will be
[00:55.08] 
[00:46.93] I'm an angel with a shotgun
[00:49.66] Fighting 'til the war's won
[00:50.60] I don't care if heaven won't
[00:52.27] Take me back
[00:53.88] I'll throw away my faith, babe, just to keep you safe
[00:57.21] Don't you know you're everything I have?
[01:00.87] And I
[01:04.00] Wanna live, not just survive
[01:07.85] Tonight
[01:11.35] 
[01:09.64] Sometimes to win, you've got to sin
[01:11.75] Don't mean I'm not a believer
[01:15.07] And Major Tom, will sing along
[01:18.38] Yeah, they still say I'm a dreamer
[01:20.94] They say before you start a war
[01:24.07] You better know what you're fighting for
[01:27.47] Well baby, you are all that I adore
[01:30.78] If love is what you need
[01:32.53] A soldier I will be
[01:42.03] 
[01:34.03] I'm an angel with a shotgun
[01:36.08] Fighting 'til the war's won
[01:37.96] I don't care if heaven won't
[01:39.52] Take me back
[01:40.87] I'll throw away my faith, babe, just to keep you safe
[01:44.22] Don't you know you're everything I have?
[01:47.86] And I
[01:50.90] Wanna live, not just survive
[01:54.67] Tonight
[01:58.17] 
[02:21.53] I'm an angel with a shotgun
[02:35.03] 
[02:23.47] Fighting 'til the war's won
[02:25.16] I don't care if heaven won't take me back
[02:45.66] 
[02:29.42] I'm an angel with a shotgun
[02:31.89] Fighting til' the war's won
[02:33.63] I don't care if heaven won't take me back
[02:36.92] I'll throw away my faith, babe, just to keep you safe
[02:40.37] Don't you know you're everything I have?
[02:43.22] (I'm an angel with a shotgun)
[02:45.93] And I
[02:47.04] Want to live, not just survive
[02:50.53] (Live, not just survive)
[02:55.69] And I'm gonna hide, hide, hide my wings tonight
[03:19.19] 
[02:57.79] They say before you start a war
[02:59.99] You better know what you're fighting for
[03:03.46] Well baby, you are all that I adore
[03:06.86] If love is what you need
[03:08.63] A soldier I will be