[00:08.49] Oh yeah, oh yeah, oh yeah
[00:13.29] I'm an angel with a shotgun, shotgun, shotgun
[00:16.87] An angel with a shotgun, shotgun, shotgun
[00:21.26] Get out your guns, battles begun
[00:24.63] Are you a saint, or a sinner?
[00:28.04] If loves a fight, than I shall die
[00:31.54] With my heart on a trigger
[00:33.92] They say before you start a war
[00:36.97] You better know what you're fighting for
[00:40.28] Well baby, you are all that I adore
[00:43.50] If love is what you need, a soldier I will be
[00:46.84] I'm an angel with a shotgun
[00:48.80] Fighting 'till the wars won
[00:50.57] I don't care if heaven won't take me back
[00:53.76] I'll throw away my faith, babe, just to keep you safe
[00:57.27] Don't you know you're everything I have?
[01:01.17] And I, wanna live, not just survive, tonight
[01:08.44] Sometimes to win, you've got to sin
[01:11.81] Don't mean I'm not a believer
[01:15.13] And major Tom, will sing along
[01:18.40] Yeah, they still say I'm a dreamer
[01:21.02] They say before you start a war
[01:24.03] You better know what you're fighting for
[01:27.34] Well baby, you are all that I adore
[01:30.74] If love is what you need, a soldier I will be
[01:33.91] I'm an angel with a shotgun
[01:36.06] Fighting 'till the wars won
[01:37.78] I don't care if heaven won't take me back
[01:40.86] I'll throw away my faith, babe, just to keep you safe
[01:44.49] Don't you know you're everything I have?
[01:48.27] And I, wanna live, not just survive, tonight
[01:55.75] Oh, oh whoa whoa oh whoa
[02:02.08] Oh, oh whoa whoa oh whoa (Oh yeah, oh yeah, oh yeah)
[02:07.74] Oh, oh whoa whoa oh whoa (I'm an angel with a shotgun, shotgun)
[02:13.42] Oh, oh whoa whoa oh whoa (I'm an angel with a shotgun, shotgun)
[02:21.22] I'm an angel with a shotgun
[02:23.18] Fighting 'till the wars won
[02:24.87] I don't care if heaven won't take me back
[02:29.24] I'm an angel with a shotgun
[02:31.56] Fighting 'till the wars won
[02:33.35] I don't care if heaven won't take me back
[02:36.45] I'll throw away my faith, babe, just to keep you safe
[02:39.90] Don't you know you're everything I have? (I'm an angel with a shotgun)
[02:43.86] And I, wanna live, not just survive, tonight (Live, not just survive)
[02:50.51] And I'm gonna hide, hide, hide my wings tonight
[02:57.87] They say before you start a war
[02:59.93] You better know what you're fighting for
[03:03.28] Well baby, you are all that I adore
[03:06.71] If love is what you need, a soldier I will be