[00:09.49] Get out your guns, battle's begun
[00:13.41] Are you a saint or a sinner?
[00:16.90] If love's a fight, then, I shall die
[00:20.92] With my heart on a trigger
[00:33.92] 
[00:23.59] They say before you start a war
[00:26.86] You better know what you're fighting for
[00:30.52] Well baby, you are all that I adore
[00:34.24] If love is what you need, a soldier I will be
[00:56.74] 
[00:37.85] I'm an angel with a shotgun, fighting 'til the war is won
[00:42.10] I don't care if heaven won't take me back
[00:45.71] I'll throw away my faith, babe, just to keep you safe
[00:49.64] Don't you know you're everything I have?
[00:54.00] And I wanna live, not just survive tonight
[01:15.00] 
[01:02.04] Sometimes to win, you've got to sin
[01:05.72] Don't mean I'm not a believer
[01:09.38] And Major Tom will sing along
[01:13.21] Yeah, they still say I'm a dreamer
[01:30.21] 
[01:16.03] They say before you start a war
[01:19.42] You better know what you're fighting for
[01:23.13] Well baby, you are all that I adore
[01:26.81] If love is what you need, a soldier I will be
[01:49.31] 
[01:30.54] I'm an angel with a shotgun, fighting 'til the war is won
[01:34.78] I don't care if heaven won't take me back
[01:38.20] I'll throw away my faith, babe, just to keep you safe
[01:42.18] Don't you know you're everything I have?
[01:46.58] And I wanna live, not just survive
[01:53.95] Tonight, gonna hide, hide, hide my wings tonight
[02:17.95] 
[02:01.54] Before you start a war
[02:04.39] You better know what you're fighting for
[02:08.04] Well baby, you are all that I adore
[02:11.92] If love is what you need, a soldier I will be