[00:08.82] Oh yeah, oh yeah, oh yeah
[00:14.64] I'm an angel with a shotgun, shotgun, shotgun
[00:19.06] Angel with a shotgun, shotgun, shotgun
[00:38.06] 
[00:23.97] Get out your guns, battle's begun
[00:28.09] Are you a saint or a sinner?
[00:31.78] If love's a fight, then I shall die
[00:35.82] With my heart on a trigger
[00:48.82] 
[00:38.62] They say before you start a war
[00:42.18] You better know what you're fighting for
[00:45.88] Well, baby, you are all that I adore
[00:49.60] If love is what you need, a soldier I will be
[01:12.10] 
[00:53.40] I'm an angel with a shotgun
[00:55.66] Fighting 'til the war's won
[00:57.53] I don't care if heaven won't take me back
[01:01.26] I'll throw away my faith, babe, just to keep you safe
[01:05.22] Don't you know you're everything I have?
[01:09.96] And I wanna live, not just survive tonight
[01:30.96] 
[01:18.35] Sometimes to win, you've got to sin
[01:21.88] Don't mean I'm not a believer
[01:26.17] And Major Tom will sing along
[01:29.86] Yeah, they still say I'm a dreamer
[01:46.86] 
[01:32.77] They say before you start a war
[01:36.16] You better know what you're fighting for
[01:40.02] Well baby, you are all that I adore
[01:43.81] If love is what you need, a soldier I will be
[02:06.31] 
[01:47.55] I'm an angel with a shotgun
[01:49.94] Fighting 'til the war's won
[01:51.88] I don't care if heaven won't take me back
[01:55.45] I'll throw away my faith babe, just to keep you safe
[01:59.39] Don't you know you're everything I have?
[02:03.92] And I wanna live, not just survive tonight
[02:24.92] 
[02:12.68] Oh, oh-woah, woah-oh, woah-oh-oh
[02:28.68] 
[02:19.93] Oh, oh-woah, woah-oh, woah-oh-oh (oh yeah, oh yeah, oh yeah, oh yeah)
[02:27.78] Oh, oh-woah, woah-oh, woah-oh-oh (I'm an angel with a shotgun, shotgun, yeah)
[02:35.36] Oh, oh-woah, woah-oh, woah-oh-oh (I'm an angel with a shotgun, shotgun)
[03:10.86] 
[02:41.73] I'm an angel with a shotgun
[02:44.37] Fighting 'til the war's won
[02:46.17] I don't care if heaven won't take me back
[03:06.67] 
[02:51.25] I'm an angel with a shotgun
[02:53.96] Fighting 'til the war's won
[02:55.76] I don't care if heaven won't take me back
[02:59.55] I'll throw away my faith babe, just to keep you safe
[03:03.46] Don't you know you're everything I have? (I'm an angel with a shotgun)
[03:08.62] And I want to live, not just survive (live, not just survive)
[03:15.89] And I'm gonna hide, hide, hide my wings tonight
[03:39.39] 
[03:24.33] They say before you start a war
[03:26.65] You better know what you're fighting for
[03:30.44] Well baby, you are all that I adore
[03:34.38] If love is what you need, a soldier I will be