[00:09.25] Oh yeah, oh yeah, oh yeah
[00:14.75] I'm an angel with a shotgun, shotgun, shotgun
[00:19.36] Angel with a shotgun, shotgun, shotgun
[00:38.36] 
[00:24.15] Get out your guns, battle's begun
[00:28.28] Are you a saint or a sinner?
[00:31.92] If love's a fight, then I shall die
[00:35.73] With my heart on a trigger
[00:48.73] 
[00:38.73] They say before you start a war
[00:42.28] You better know what you're fighting for
[00:45.83] Well, baby, you are all that I adore
[00:49.80] If love is what you need, a soldier I will be
[01:12.30] 
[00:53.72] I'm an angel with a shotgun
[00:55.63] Fighting 'til the war's won
[00:57.88] I don't care if heaven won't take me back
[01:01.27] I'll throw away my faith, babe, just to keep you safe
[01:05.35] Don't you know you're everything I have?
[01:10.19] And I wanna live, not just survive tonight
[01:31.19] 
[01:18.93] Sometimes to win, you've got to sin
[01:21.97] Don't mean I'm not a believer
[01:26.16] And Major Tom will sing along
[01:30.15] Yeah, they still say I'm a dreamer
[01:47.15] 
[01:32.93] They say before you start a war
[01:36.15] You better know what you're fighting for
[01:40.14] Well baby, you are all that I adore
[01:44.00] If love is what you need, a soldier I will be
[02:06.50] 
[01:47.56] I'm an angel with a shotgun
[01:50.07] Fighting 'til the war's won
[01:52.11] I don't care if heaven won't take me back
[01:55.58] I'll throw away my faith babe, just to keep you safe
[01:59.35] Don't you know you're everything I have?
[02:03.81] And I wanna live, not just survive tonight
[02:24.81] 
[02:12.84] Oh, oh-whoa, whoa-oh, whoa-oh-oh
[02:20.31] Oh, oh-whoa, whoa-oh, whoa-oh-oh (oh yeah, oh yeah, oh yeah, oh yeah)
[02:27.98] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun, yeah)
[02:35.49] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun)
[03:10.99] 
[02:41.89] I'm an angel with a shotgun
[02:44.49] Fighting 'til the war's won
[02:46.32] I don't care if heaven won't take me back
[03:06.82] 
[02:51.63] I'm an angel with a shotgun
[02:54.18] Fighting 'til the war's won
[02:55.95] I don't care if heaven won't take me back
[02:59.74] I'll throw away my faith babe, just to keep you safe
[03:03.40] Don't you know you're everything I have? (I'm an angel with a shotgun)
[03:08.39] And I want to live, not just survive (live, not just survive)
[03:15.72] And I'm gonna hide, hide, hide my wings tonight
[03:39.22] 
[03:23.78] They say before you start a war
[03:26.75] You better know what you're fighting for
[03:30.52] Well baby, you are all that I adore
[03:34.41] If love is what you need, a soldier I will be