[00:08.75] Oh yeah, oh yeah, oh yeah
[00:14.66] I'm an angel with a shotgun, shotgun, shotgun
[00:18.82] Angel with a shotgun, shotgun, shotgun
[00:37.82] 
[00:23.86] Get out your guns, battle's begun
[00:27.88] Are you a saint or a sinner?
[00:31.66] If love's a fight, then I shall die
[00:35.75] With my heart on a trigger
[00:48.75] 
[00:38.53] They say before you start a war
[00:42.04] You better know what you're fighting for
[00:45.80] Well, baby, you are all that I adore
[00:49.58] If love is what you need, a soldier I will be
[01:12.08] 
[00:53.24] I'm an angel with a shotgun
[00:55.79] Fighting 'til the war's won
[00:57.43] I don't care if heaven won't take me back
[01:01.38] I'll throw away my faith, babe, just to keep you safe
[01:05.21] Don't you know you're everything I have?
[01:09.86] And I wanna live, not just survive tonight
[01:30.86] 
[01:17.85] Sometimes to win, you've got to sin
[01:21.86] Don't mean I'm not a believer
[01:26.12] And Major Tom will sing along
[01:29.75] Yeah, they still say I'm a dreamer
[01:46.75] 
[01:32.63] They say before you start a war
[01:36.02] You better know what you're fighting for
[01:40.04] Well baby, you are all that I adore
[01:43.80] If love is what you need, a soldier I will be
[02:06.30] 
[01:47.40] I'm an angel with a shotgun
[01:49.81] Fighting 'til the war's won
[01:51.52] I don't care if heaven won't take me back
[01:55.33] I'll throw away my faith babe, just to keep you safe
[01:59.49] Don't you know you're everything I have?
[02:04.08] And I wanna live, not just survive tonight
[02:25.08] 
[02:12.47] Oh, oh-whoa, whoa-oh, whoa-oh-oh
[02:19.75] Oh, oh-whoa, whoa-oh, whoa-oh-oh (oh yeah, oh yeah, oh yeah, oh yeah)
[02:27.50] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun, yeah)
[02:35.33] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun)
[03:10.83] 
[02:41.64] I'm an angel with a shotgun
[02:44.16] Fighting 'til the war's won
[02:46.09] I don't care if heaven won't take me back
[03:06.59] 
[02:51.08] I'm an angel with a shotgun
[02:53.80] Fighting 'til the war's won
[02:55.69] I don't care if heaven won't take me back
[02:59.36] I'll throw away my faith babe, just to keep you safe
[03:03.44] Don't you know you're everything I have? (I'm an angel with a shotgun)
[03:08.89] And I want to live, not just survive (live, not just survive)
[03:15.79] And I'm gonna hide, hide, hide my wings tonight
[03:39.29] 
[03:24.63] They say before you start a war
[03:26.60] You better know what you're fighting for
[03:30.36] Well baby, you are all that I adore
[03:34.29] If love is what you need, a soldier I will be