[00:09.51] Oh yeah, oh yeah, oh yeah
[00:14.37] I'm an angel with a shotgun, shotgun, shotgun
[00:19.13] Angel with a shotgun, shotgun, shotgun
[00:38.13] 
[00:24.18] Get out your guns, battle's begun
[00:28.11] Are you a saint or a sinner?
[00:31.94] If love's a fight, then I shall die
[00:35.63] With my heart on a trigger
[00:48.63] 
[00:38.61] They say before you start a war
[00:42.16] You better know what you're fighting for
[00:45.86] Well, baby, you are all that I adore
[00:49.55] If love is what you need, a soldier I will be
[01:12.05] 
[00:53.31] I'm an angel with a shotgun
[00:55.77] Fighting 'til the war's won
[00:57.62] I don't care if heaven won't take me back
[01:01.49] I'll throw away my faith, babe, just to keep you safe
[01:05.13] Don't you know you're everything I have?
[01:09.72] And I wanna live, not just survive tonight
[01:30.72] 
[01:18.57] Sometimes to win, you've got to sin
[01:22.09] Don't mean I'm not a believer
[01:26.00] And Major Tom will sing along
[01:30.01] Yeah, they still say I'm a dreamer
[01:47.01] 
[01:32.72] They say before you start a war
[01:36.12] You better know what you're fighting for
[01:40.10] Well baby, you are all that I adore
[01:43.99] If love is what you need, a soldier I will be
[02:06.49] 
[01:47.66] I'm an angel with a shotgun
[01:49.76] Fighting 'til the war's won
[01:51.94] I don't care if heaven won't take me back
[01:55.61] I'll throw away my faith babe, just to keep you safe
[01:59.47] Don't you know you're everything I have?
[02:03.91] And I wanna live, not just survive tonight
[02:24.91] 
[02:12.42] Oh, oh-whoa, whoa-oh, whoa-oh-oh
[02:20.24] Oh, oh-whoa, whoa-oh, whoa-oh-oh (oh yeah, oh yeah, oh yeah, oh yeah)
[02:27.44] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun, yeah)
[02:35.11] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun)
[03:10.61] 
[02:41.55] I'm an angel with a shotgun
[02:43.98] Fighting 'til the war's won
[02:46.13] I don't care if heaven won't take me back
[03:06.63] 
[02:51.46] I'm an angel with a shotgun
[02:53.85] Fighting 'til the war's won
[02:55.99] I don't care if heaven won't take me back
[02:59.42] I'll throw away my faith babe, just to keep you safe
[03:03.46] Don't you know you're everything I have? (I'm an angel with a shotgun)
[03:07.97] And I want to live, not just survive (live, not just survive)
[03:15.45] And I'm gonna hide, hide, hide my wings tonight
[03:38.95] 
[03:23.46] They say before you start a war
[03:26.40] You better know what you're fighting for
[03:30.47] Well baby, you are all that I adore
[03:34.13] If love is what you need, a soldier I will be