[00:09.52] Oh yeah, oh yeah, oh yeah
[00:14.34] I'm an angel with a shotgun, shotgun, shotgun
[00:19.14] Angel with a shotgun, shotgun, shotgun
[00:38.14] 
[00:24.13] Get out your guns, battle's begun
[00:28.19] Are you a saint or a sinner?
[00:31.99] If love's a fight, then I shall die
[00:35.69] With my heart on a trigger
[00:48.69] 
[00:38.67] They say before you start a war
[00:42.16] You better know what you're fighting for
[00:45.83] Well, baby, you are all that I adore
[00:49.54] If love is what you need, a soldier I will be
[01:12.04] 
[00:53.35] I'm an angel with a shotgun
[00:55.72] Fighting 'til the war's won
[00:57.68] I don't care if heaven won't take me back
[01:01.48] I'll throw away my faith, babe, just to keep you safe
[01:05.11] Don't you know you're everything I have?
[01:09.74] And I wanna live, not just survive tonight
[01:30.74] 
[01:18.51] Sometimes to win, you've got to sin
[01:22.07] Don't mean I'm not a believer
[01:26.06] And Major Tom will sing along
[01:30.07] Yeah, they still say I'm a dreamer
[01:47.07] 
[01:32.77] They say before you start a war
[01:36.13] You better know what you're fighting for
[01:40.10] Well baby, you are all that I adore
[01:43.93] If love is what you need, a soldier I will be
[02:06.43] 
[01:47.60] I'm an angel with a shotgun
[01:49.72] Fighting 'til the war's won
[01:51.93] I don't care if heaven won't take me back
[01:55.65] I'll throw away my faith babe, just to keep you safe
[01:59.44] Don't you know you're everything I have?
[02:03.92] And I wanna live, not just survive tonight
[02:24.92] 
[02:12.46] Oh, oh-whoa, whoa-oh, whoa-oh-oh
[02:20.29] Oh, oh-whoa, whoa-oh, whoa-oh-oh (oh yeah, oh yeah, oh yeah, oh yeah)
[02:27.46] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun, yeah)
[02:35.19] Oh, oh-whoa, whoa-oh, whoa-oh-oh (I'm an angel with a shotgun, shotgun)
[03:10.69] 
[02:41.57] I'm an angel with a shotgun
[02:43.95] Fighting 'til the war's won
[02:46.19] I don't care if heaven won't take me back
[03:06.69] 
[02:51.44] I'm an angel with a shotgun
[02:53.82] Fighting 'til the war's won
[02:55.93] I don't care if heaven won't take me back
[02:59.49] I'll throw away my faith babe, just to keep you safe
[03:03.47] Don't you know you're everything I have? (I'm an angel with a shotgun)
[03:07.94] And I want to live, not just survive (live, not just survive)
[03:15.47] And I'm gonna hide, hide, hide my wings tonight
[03:38.97] 
[03:23.46] They say before you start a war
[03:26.45] You better know what you're fighting for
[03:30.40] Well baby, you are all that I adore
[03:34.16] If love is what you need, a soldier I will be